<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right, orangered, navy);
            overflow: hidden;
            color: white;
        }
        button{
            padding: 12px 28px;
            border: none;
            border-radius: 10px;
            background-color: green;
            font-size: 14px;
            color: white;
            transition: all 1s;
        }
        button:hover{
            background-color: white;
            border: 1px solid green;
            color: green;
        }
        .container{
            padding: 3% 8%;
        }
        .header{
            text-align: center;
        }
        .header h1{
            margin: 10px;
        }
        .about{
            padding: 3% 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            width: 100%;
            gap: 1em;
            justify-content: center;
        }
        .about div{
            width: 100%;
        }
        .about div .imgDiv{
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .about div img{
            width: 100%;
            border-radius: 8px;
            height: 100%;
            object-fit: cover;
        }
        .about h3{
            color: white;
        }
        .about small{
            color: #cfcfcf;
        }
        .about p{
            width: 100%;
            color: antiquewhite;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Who we are</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ex obcaecati 
                neque accusamus animi optio, modi pariatur dolore tenetur odit sunt labore dignissimos 
                temporibus, facere explicabo eum repellat esse 
                voluptatum, deserunt sint ullam delectus eius! Alias incidunt voluptatibus qui dolorum.
            </p>
        </div>
        <div class="about">
            <div>
                <div class="imgDiv">
                    <img src="https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
                <h3>John Doe</h3>
                <small>-Senior Developer</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit 
                    deleniti corrupti tempora recusandae id harum ipsa expedita odio assumenda facere.</p>
            </div>
            <div>
                <div class="imgDiv">
                    <img src="https://images.pexels.com/photos/2169434/pexels-photo-2169434.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
                <h3>Regina Daniel</h3>
                <small>-Product Designer</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit 
                    deleniti corrupti tempora recusandae id harum ipsa expedita odio assumenda facere.</p>
            </div>
            <div>
                <div class="imgDiv">
                    <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
                <h3>Sephen Harvey</h3>
                <small>-Digital Marketer</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit 
                    deleniti corrupti tempora recusandae id harum ipsa expedita odio assumenda facere.</p>
            </div>
            <div>
                <div class="imgDiv">
                    <img src="https://images.pexels.com/photos/2744193/pexels-photo-2744193.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
                <h3>Elizabeth John</h3>
                <small>-Intern</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit 
                    deleniti corrupti tempora recusandae id harum ipsa expedita odio assumenda facere.</p>
            </div>
        </div>
    </div>
</body>
</html>